<p style="margin-top: 16px;"><strong>Enhancements:</strong></p>

<ul>
	<li>You can now use the new NETGEAR Discovery Tool (NDT) or the latest NETGEAR Insight app to discover the switch in the same subnet. The NDT supports UPnP, which is now the preferred method of discovery.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p><strong>Read and follow these warnings before updating your firmware:</strong></p>

<ul>
	<li>As of firmware version 1.0.0.16, the NETGEAR Switch Discovery Protocol (NSDP) that was used by the old NETGEAR Switch Discovery Tool (NSDT) is no longer supported. Instead, now use the NDT or the latest NETGEAR Insight app to discover the switch in the same subnet.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><a href="https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.16.zip">https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.16.zip</a></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the Documentation button on the product page.</p>
