---------------Change through FW update-----------------------
incb = inc Buffer
l= length
[0x001000-0x003FFF incB l:0x003000]
[0x01C000-0x01CFFF incB l:0x001000]
[0x01D000-0x027FFF incB l:0x00B000]
[0x028000-0x033FFF incB l:0x00C000]
[0x034000-0x03FFFF incB l:0x00C000]
[0x040000-0x04BFFF incB l:0x00C000]
[0x04C000-0x057FFF incB l:0x00C000]
[0x058000-0x063FFF incB l:0x00C000]
[0x064000-0x06FFFF incB l:0x00C000]
[0x070000-0x07BFFF incB l:0x00C000]
[0x07C000-0x087FFF incB l:0x00C000]
[0x088000-0x093FFF incB l:0x00C000]
[0x094000-0x09FFFF incB l:0x00C000]
[0x0A0000-0x0ABFFF incB l:0x00C000]
[0x0AC000-0x0B7FFF incB l:0x00C000]
[0x0B8000-0x0C3FFF incB l:0x00C000]
[0x1FC000-0x1FFFFF incB l:0x004000]
-------------------unchanged-------------------------
[0x000000-0x000FFF incB l:0x001000]
[0x004000-0x00FFFF incB l:0x00C000]
[0x010000-0x01BFFF incB l:0x00C000]
[0x0C4000-0x0CFFFF incB l:0x00C000]
[0x0D0000-0x0DBFFF incB l:0x00C000]
[0x0DC000-0x0E7FFF incB l:0x00C000]
[0x0E8000-0x1FBFFF incB l:0x114000] (17*0xC000)

------------------sorted----------------------------
[0x000000-0x000FFF incB l:0x001000]
	[0x001000-0x003FFF incB l:0x003000]
[0x004000-0x00FFFF incB l:0x00C000]
[0x010000-0x01BFFF incB l:0x00C000]
	[0x01C000-0x01CFFF incB l:0x001000]
	[0x01D000-0x027FFF incB l:0x00B000]
	[0x028000-0x033FFF incB l:0x00C000]
	[0x034000-0x03FFFF incB l:0x00C000]
	[0x040000-0x04BFFF incB l:0x00C000]
	[0x04C000-0x057FFF incB l:0x00C000]
	[0x058000-0x063FFF incB l:0x00C000]
	[0x064000-0x06FFFF incB l:0x00C000]
	[0x070000-0x07BFFF incB l:0x00C000]
	[0x07C000-0x087FFF incB l:0x00C000]
	[0x088000-0x093FFF incB l:0x00C000]
	[0x094000-0x09FFFF incB l:0x00C000]
	[0x0A0000-0x0ABFFF incB l:0x00C000]
	[0x0AC000-0x0B7FFF incB l:0x00C000]
	[0x0B8000-0x0C3FFF incB l:0x00C000]
[0x0C4000-0x0CFFFF incB l:0x00C000]
[0x0D0000-0x0DBFFF incB l:0x00C000]
[0x0DC000-0x0E7FFF incB l:0x00C000]
[0x0E8000-0x1FBFFF incB l:0x114000] (17*0xC000)
[0x1FC000-0x1FFFFF incB l:0x004000]
-----------------interessting Stuff---------------------

Hex Offset 0x01fc000
	MAC Address & Serialnumber

Hex Offset 0x1D000
	interesting numbers
		header_chksum & payload_chksum

Hex Offset 0x10000
	Bootloader Version

Hex Offset 0x59B26 - 0x59B2E
	Firmware Version 


